[mypy]
# Import discovery
exclude = venv/
files = **/*.py
ignore_missing_imports = True

# Platform configuration
python_version = 3.7

# None and Optional handling
strict_optional = True

# Configuring warnings
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

# Miscellaneous
warn_unused_configs = True
