environment="development"
name="aim-dev"
port=8888
data_inputs_dir="data/webapp/inputs/"
data_results_dir="data/webapp/results/"
database_uri="mongodb://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>"
logging="info"
