environment="production"
port=8001
name="aim-1"
chrome_path="/usr/bin/google-chrome"
chrome_screenshots_dir="data/chrome/screenshots"
database_uri="mongodb://<USERNAME>:<PASSWORD>@localhost:27017/aim"
results_data_dir="<RESULTS_DATA_DIR>"
screenshots_data_dir="<SCREENSHOTS_DATA_DIR>"
vg2_bin_path="src/aim/metrics/visual_guidance/bin/vg2-linux"
vg2_configs_dir="src/aim/metrics/visual_guidance/configs"
vg2_inputs_dir="src/aim/metrics/visual_guidance/inputs"
vg2_outputs_dir="src/aim/metrics/visual_guidance/outputs"



chrome_path="/usr/bin/google-chrome"
layout_learning_path="bin/layout-learning"
database_uri="mongodb://<USERNAME>:<PASSWORD>@localhost:27017/aim"
results_data_dir="<RESULTS_DATA_DIR>"
screenshots_data_dir="<SCREENSHOTS_DATA_DIR>"